| ?- [prefix].
[Compiling ./prefix]
[prefix compiled, cpu time used: 0.0040 seconds]
[prefix loaded]

yes
| ?- prefix([1,2],[3,4,5],Result).

Result = [3,4,5,1,2]

yes
| ?- trace
.

yes
[trace]
| ?- prefix([1,2],[3,4,5],Result).
   (0) Call: prefix([1,2],[3,4,5],_h218) ? 
   (1) Call: prefix([1,2],[4,5],_h325) ? 
   (2) Call: prefix([1,2],[5],_h339) ? 
   (3) Call: prefix([1,2],[],_h353) ? 
   (3) Exit: prefix([1,2],[],[1,2]) ? 
   (2) Exit: prefix([1,2],[5],[5,1,2]) ? 
   (1) Exit: prefix([1,2],[4,5],[4,5,1,2]) ? 
   (0) Exit: prefix([1,2],[3,4,5],[3,4,5,1,2]) ? 

Result = [3,4,5,1,2]

